<html>
<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('number', 'Mes');
      data.addColumn('number', '2015');
      data.addColumn('number', '2016')

      data.addRows([
        [1,  37.8, 41.8],
        [2,  30.9, 32.4],
        [3,  25.4,  25.7],
        [4,  11.7, 10.5],
        [5,  11.9, 10.4],
        [6,   8.8,   7.7],
        [7,   7.6, 9.6],
        [8,  12.3, 10.6],
        [9,  16.9, 14.8],
        [10, 12.8, 11.6],
        [11,  5.3,  4.7],
        [12,  6.6,  5.2],
        [13,  4.8,  3.6],
        [14,  4.2,  6.2]
      ]);

      var options = {
        chart: {
          title: 'Tabla de transperecia de datos ',
          subtitle: 'en millones de pesos MXN'
        },
        width: 900,
        height: 500,
        axes: {
          x: {
            0: {side: 'top'}
          }
        }
      };

      var chart = new google.charts.Line(document.getElementById('line_top_x'));

      chart.draw(data, options);
    }
  </script>
</head>
<body>
  <div id="line_top_x"></div>
</body>
</html>

